[H]Oc1c([H])c([H])c(-c2oc3c([H])c(O[H])c([H])c(O[H])c3c(=O)c2O[H])c([H])c1O[H]	MOL000098
[H]C([H])=C([H])[C@@]1([H])C([H])([H])N2C([H])([H])C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)[C@]2([H])C([H])([H])[C@]1([H])C(C(=O)OC([H])([H])[H])=C([H])OC([H])([H])[H]	MOL008478
[H]C([H])=C([H])[C@@]1([H])C([H])([H])N2C([H])([H])C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)[C@@]2([H])C([H])([H])[C@]1([H])C(C(=O)OC([H])([H])[H])=C([H])OC([H])([H])[H]	MOL008489
[H]OC(=O)C(=C([H])OC([H])([H])[H])[C@]1([H])C(=C([H])C([H])([H])[H])C([H])([H])N2C([H])([H])C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)[C@]2([H])C1([H])[H]	MOL008460
[H]C(OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])[C@@]1([H])C([H])([H])[C@]2([H])N(C([H])([H])C([H])([H])[C@]23C(=O)N([H])c2c([H])c([H])c([H])c([H])c23)C([H])([H])[C@@]1([H])C([H])([H])C([H])([H])[H]	MOL008474
[H]OC(=O)C1=C([H])O[C@@]([H])(C([H])([H])[H])[C@]([H])(C([H])=C([H])[H])[C@]1([H])C([H])([H])C([H])([H])c1c([H])nc(C([H])([H])[C@@]2([H])C(C(=O)OC([H])([H])[H])=C([H])O[C@@]([H])(C([H])([H])[H])[C@]2([H])C([H])=C([H])[H])c2c1c1c([H])c([H])c([H])c([H])c1n2[H]	MOL008485
[H]OC(=O)C1=C([H])O[C@]([H])(C([H])([H])[H])[C@@]2([H])C([H])([H])N3C([H])([H])C([H])([H])[C@@]4(C(=O)N([H])c5c([H])c([H])c([H])c([H])c54)[C@]3([H])C([H])([H])[C@]12[H]	MOL008481
[H]C(OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])[C@]1([H])C(=C([H])C([H])([H])[H])C([H])([H])N2C([H])([H])C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)[C@]2([H])C1([H])[H]	MOL008468
[H]C1=C(C(=O)OC([H])([H])[H])[C@@]2([H])C([H])([H])[C@]3([H])N(C([H])([H])C([H])([H])[C@@]34C(=O)N([H])c3c([H])c([H])c([H])c([H])c34)C([H])([H])[C@@]2([H])[C@]([H])(C([H])([H])[H])O1	MOL008470
[H]O[C@]1([H])OC([H])=C2C(=O)N3C([H])([H])C([H])([H])[C@]4([H])C([H])([H])c5c([H])c([H])c([H])c([H])c5N([H])[C@@]4([H])[C@@]3([H])C([H])([H])[C@@]2([H])[C@@]1([H])C([H])=C([H])[H]	MOL008484
[H]OC(=O)C1=C([H])O[C@@]([H])(C([H])([H])[H])[C@@]2([H])C([H])([H])N3C([H])([H])C([H])([H])[C@]4(C(=O)N([H])c5c([H])c([H])c([H])c([H])c54)[C@]3([H])C([H])([H])[C@]12[H]	MOL008475
[H]C(OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])[C@@]1([H])C([H])([H])[C@@]2([H])N(C([H])([H])C([H])([H])[C@]23C(=O)N([H])c2c([H])c([H])c([H])c([H])c23)C([H])([H])[C@]1([H])C([H])([H])C([H])([H])[H]	MOL008469
[H]c1c([H])c([H])c2c(c1[H])c1c(n2[H])-c2c([H])c3c([H])c(C([H])([H])[H])nc([H])c3c(=O)n2C([H])([H])C1([H])[H]	MOL008458
[H]Oc1c([H])c([H])c(-c2oc3c([H])c(O[H])c([H])c(O[H])c3c(=O)c2O[H])c([H])c1[H]	MOL000422
[H]C(OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])[C@@]1([H])C([H])([H])[C@]2([H])N(C([H])([H])C([H])([H])[C@@]23C(=O)N([H])c2c([H])c([H])c([H])c([H])c23)C([H])([H])[C@]1([H])C([H])([H])C([H])([H])[H]	MOL008471
[H]C(OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])[C@@]1([H])C([H])([H])[C@]2([H])c3c(c4c([H])c([H])c([H])c([H])c4n3[H])C([H])([H])C([H])([H])N2C([H])([H])[C@]1([H])C([H])([H])C([H])([H])[H]	MOL008465
[H]OC(=O)C(=C([H])OC([H])([H])[H])[C@@]1([H])C([H])([H])[C@]2([H])c3c(c4c([H])c([H])c([H])c([H])c4n3[H])C([H])([H])C([H])([H])N2C([H])([H])[C@]1([H])C([H])=C([H])[H]	MOL008490
[H]O[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])N3C([H])([H])C([H])([H])c4c(n([H])c5c([H])c([H])c([H])c([H])c45)[C@]3([H])C([H])([H])[C@]2([H])[C@@]1([H])C(=O)OC([H])([H])[H]	MOL008488
[H]C([H])=C([H])[C@@]1([H])C([H])([H])N2C([H])([H])C([H])([H])[C@]3(C(=O)N([H])c4c([H])c([H])c([H])c([H])c43)[C@]2([H])C([H])([H])[C@]1([H])C(C(=O)OC([H])([H])[H])=C([H])OC([H])([H])[H]	MOL008477
[H]O[C@@]1([H])C([H])([H])C2=C([H])C([H])([H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@]([H])([C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C1([H])[H]	MOL000359
[H]C(=O)C(=C([H])C([H])([H])[H])[C@@]1([H])C(C(=O)OC([H])([H])[H])=C([H])N2C([H])([H])C([H])([H])c3c(n([H])c4c([H])c([H])c([H])c([H])c34)[C@@]2([H])C1([H])[H]	MOL008482
[H]C(OC([H])([H])[H])=C(C(=O)OC([H])([H])[H])[C@@]1([H])C([H])([H])[C@]2([H])N(C([H])([H])C([H])([H])[C@@]23C(=O)N([H])c2c([H])c([H])c([H])c([H])c23)C([H])([H])[C@@]1([H])C([H])([H])C([H])([H])[H]	MOL008473
[H]C(=C1C(=O)OC([H])([H])[C@]1([H])C([H])([H])c1c([H])c([H])c2c(c1[H])OC([H])([H])O2)c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]	MOL008456
[H]C1=C(C(=O)C([H])([H])[H])[C@@]2([H])C([H])([H])[C@]3([H])N(C([H])([H])C([H])([H])[C@]34C(=O)N([H])c3c([H])c([H])c([H])c([H])c34)C([H])([H])[C@]2([H])[C@@]([H])(C([H])([H])[H])O1	MOL008467
[H]C1=C(C(=O)OC([H])([H])[H])[C@@]2([H])C([H])([H])[C@]3([H])N(C([H])([H])C([H])([H])[C@]34C(=O)N([H])c3c([H])c([H])c([H])c([H])c34)C([H])([H])[C@@]2([H])[C@]([H])(C([H])([H])[H])O1	MOL008463
[H]C1=C(C(=O)OC([H])([H])[H])[C@@]2([H])C([H])([H])[C@@]3([H])c4c(c5c([H])c([H])c([H])c([H])c5n4[H])C([H])([H])C([H])([H])N3C([H])([H])[C@@]2([H])[C@]([H])(C([H])([H])[H])O1	MOL008457
[H]Oc1c([H])c(O[H])c2c(c1[H])O[C@@]([H])(c1c([H])c([H])c(O[H])c(O[H])c1[H])[C@@]([H])(O[H])C2([H])[H]	MOL000073
[H]O[C@]1([H])C([H])([H])C([H])([H])[C@@]2([H])C([H])([H])N3C([H])([H])C([H])([H])c4c(n([H])c5c([H])c([H])c([H])c([H])c45)[C@]3([H])C([H])([H])[C@]2([H])[C@@]1([H])C(=O)OC([H])([H])[H]	MOL008635
[H]Oc1c([H])c2c(c([H])c1OC([H])([H])[H])[C@]1([H])N(C([H])([H])C3=C([H])C([H])([H])C([H])([H])C([H])([H])[C@]31C(=O)C([H])([H])[H])C([H])([H])C2([H])[H]	MOL008487
[H]O[C@]1([H])C([H])([H])C2=C([H])C([H])([H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@]([H])([C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C1([H])[H]	MOL000358
[H]C([H])=C([H])[C@@]1([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])=C(C(=O)OC([H])([H])[H])[C@]1([H])C([H])([H])c1nc(C(=O)OC([H])([H])C([H])([H])[H])c([H])c2c3c([H])c([H])c([H])c([H])c3n([H])c12	MOL008476
[H]C([H])=C([H])[C@@]1([H])[C@]([H])(C([H])([H])[H])OC([H])=C(C(=O)OC([H])([H])[H])[C@@]1([H])C([H])([H])[C@@]1([H])c2c(c3c([H])c([H])c([H])c([H])c3n2[H])C([H])([H])[C@@]([H])(C(=O)OC([H])([H])C([H])([H])[H])N1[H]	MOL008472
